{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "Savy",
    "slug": "savy",
    "extra": {
      "eas": {
        "projectId": "a4ded030-ff21-4d2d-9e5d-84dd6d5cf20d"
      }
    },
    "owner": "syv"
  }
}
